.card {
    padding: 15px;
}

.hashtag {
    display: grid;
    height: 100%;
    background-color: var(--color-third);
    /* valores em frações, utilizado pelo grid e pega os gaps também */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 3.5px;
}

.hashtag > .item {
    background-color: var(--color-zero);
    display: flex;
    justify-content: center;
}